.reviewsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin: 3rem 0 2rem;
  
  gap: 1.2rem;

  @media (min-width: 522px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 1rem;

    align-items: flex-start;
  }

  @media (min-width: 812px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1060px) {
    grid-template-columns: repeat(4, 1fr);
  }
}